<?xml version="1.0"?>
<font>
  <info face="Pixel Arial 11" size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="27" base="23" scaleW="203" scaleH="21" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="kadehud-timing.png" />
  </pages>
  <chars count="13">
    <char id="32" x="165" y="17" width="5" height="3" xoffset="-2" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="153" y="0" width="11" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="50" x="17" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="34" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="51" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="68" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="85" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="102" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="119" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="136" y="0" width="16" height="20" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="109" x="165" y="0" width="20" height="16" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="115" x="186" y="0" width="16" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
